## Input devices

# Keyboard
input * {
    xkb_layout "us"
    xkb_variant "altgr-intl"
    xkb_numlock enabled
    xkb_options "grp:win_space_toggle,caps:swapescape"
    repeat_delay 200
    repeat_rate 35
}

# Mouse
input "5426:123:Razer_Razer_Viper_Ultimate_Dongle" {
    dwt enabled
    accel_profile "flat"
    pointer_accel -0.1 # set mouse sensitivity (between -1 and 1)
}
input "5426:122:Razer_Razer_Viper_Ultimate" {
	dwt enabled
    accel_profile "flat"
    pointer_accel -0.1 # set mouse sensitivity (between -1 and 1)
}
input "1267:12736:ASUE120B:00_04F3:31C0_Touchpad" {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation false
	scroll_factor 0.3
}

## Monitors

# Main monitor
#output "eDP-1" {
#        mode 2880x1800@90.001Hz
#        position 1000,1440
#}

# Top monitor
#output "Samsung Electric Company LC34G55T HNTW502306" {
#        mode 3440x1440@99.982Hz
#        position 0,0
#}
