

# Keyboard
input * {
    xkb_layout "no"
	xkb_numlock enabled
    xkb_options "grp:win_space_toggle"
    repeat_delay 200
    repeat_rate 35
}

# Mouse
input "5426:123:Razer_Razer_Viper_Ultimate_Dongle" {
    dwt enabled
    accel_profile "flat"
    pointer_accel -0.1 # set mouse sensitivity (between -1 and 1)
}
input "5426:122:Razer_Razer_Viper_Ultimate" {
	dwt enabled
    accel_profile "flat"
    pointer_accel -0.1 # set mouse sensitivity (between -1 and 1)
}

# Wacom tablet
input "1386:830:Wacom_Intuos_PT_M_2_Pen" map_to_output "AOC AG271QG #ASM0HnQVlo3d"

## Monitors

# Left monitor
output "ASUSTek COMPUTER INC VG27A M1LMQS007922" {
        mode 2560x1440@164.999Hz
		position 0,1050
#		position 5120,1050
}
 
# Middle monitor
output "AOC AG271QG #ASM0HnQVlo3d" {
        mode 2560x1440@165Hz
        position 2560,1050
}
 
# Right monitor
output "ASUSTek COMPUTER INC ROG PG278QR #ASNuh5ktuQHd" {
        mode 2560x1440@165Hz
		position 5120,1050
#		position 0,1050
}
 
# Top monitor
output "Samsung Electric Company S22C450 H4MCB01623" {
        mode 1680x1050@59.954Hz
        position 3000,0
}
