

# Keyboard
input * {
    xkb_layout "no"
	xkb_numlock enabled
    xkb_options "grp:win_space_toggle"
    repeat_delay 200
    repeat_rate 50
}

# Mouse
input "5426:123:Razer_Razer_Viper_Ultimate_Dongle" {
    dwt enabled
    accel_profile "flat"
    pointer_accel -0.1 # set mouse sensitivity (between -1 and 1)
}
input "5426:122:Razer_Razer_Viper_Ultimate" {
	dwt enabled
    accel_profile "flat"
    pointer_accel -0.1 # set mouse sensitivity (between -1 and 1)
}

# Wacom tablet
input "1386:830:Wacom_Intuos_PT_M_2_Pen" map_to_output "AOC AG271QG #ASM0HnQVlo3d"

## Monitors

# Right monitor
output "ASUSTek COMPUTER INC VG27A M1LMQS007922" {
        mode 2560x1440@164.999Hz
#		adaptive_sync on
#		position 0,1050
		position 5120,1440
#		position 5120,0
}
 
# Middle monitor
output "AOC AG271QG #ASM0HnQVlo3d" {
        mode 2560x1440@165Hz
#		adaptive_sync on
        position 2560,1440
#		position 2560,0
}
 
# Left monitor
output "ASUSTek COMPUTER INC ROG PG278QR #ASNuh5ktuQHd" {
        mode 2560x1440@165Hz
#		adaptive_sync on
#		position 5120,1050
		position 0,1440
#		position 0,0
}
 
# Top monitor
output "Samsung Electric Company LC34G55T HNTW502306" {
        mode 3440x1440@164.999Hz
		#mode 1720x1440@164.965Hz
#		adaptive_sync on
        position 2120,0
}
