## Input devices

# Keyboard
input * {
    xkb_layout "us"
    xkb_variant "altgr-intl"
    xkb_numlock enabled
    xkb_options "grp:win_space_toggle,caps:swapescape"
    repeat_delay 200
    repeat_rate 35
}

# Mouse
input "5426:123:Razer_Razer_Viper_Ultimate_Dongle" {
    dwt enabled
    accel_profile "flat"
    pointer_accel -0.1 # set mouse sensitivity (between -1 and 1)
}
input "5426:122:Razer_Razer_Viper_Ultimate" {
	dwt enabled
    accel_profile "flat"
    pointer_accel -0.1 # set mouse sensitivity (between -1 and 1)
}
input "1267:12736:ASUE120B:00_04F3:31C0_Touchpad" {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation false
	scroll_factor 0.3
}

## Monitors

set $main-display "eDP-1"
set $asus-display "ASUSTek COMPUTER INC VG27A M1LMQS007922"
set $aoc-display "AOC AG271QG #ASM0HnQVlo3d"
set $wacom-display "Wacom Tech Cintiq 16 1DQ00X1001869"
set $wacom-display-touch "1386:942:Wacom_Cintiq_16_Pen"

# Main monitor
output $main-display {
        mode 2880x1800@90.001Hz
        position 5120,540
}

output $asus-display {
	mode 2560x1440@119.998Hz
	position 0,0
}
output $aoc-display {
        mode 2560x1440@165.000Hz
        position 2560,0
}

#output $wacom-display {
#        mode 1920x1080@60.000Hz
#        position 2880,1660
#}
#input $wacom-display-touch map_to_output $wacom-display

# Top monitor
#output "Samsung Electric Company LC34G55T HNTW502306" {
#        mode 3440x1440@99.982Hz
#        position 0,0
#}
