# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=false
separator_block_width=30
# Source the color theme
command=~/.config/i3blocks/$BLOCK_NAME
border_top=0
border_left=0
border_right=0
border_bottom=0
color=#F2dadd
markup=pango

[mediaplayer]
instance=spotify
interval=5
signal=10

[mediaplayer]
instance=elisa
interval=5
signal=10

#[covid]
#label=
#interval=600

#[wanikani]
#label= 
#interval=600

#[weather]
#interval=600

#[disk]
#label= 
#interval=60

#[ssid]
#interval=60
#signal=4

[status_script]
interval=10

[cpu_usage]
interval=3
LABEL=  
min_width=X 2000%
T_WARN=50
T_CRIT=80
DECIMALS=0
#COLOR_NORMAL=#EBDBB2
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000
align=left

[memory]
LABEL= 
interval=30

[volume-pulseaudio]
SHORT_FORMAT="${SYMB}${VOL}%"
min_width=X muted  
interval=once
signal=1
align=center

#[ssid]
#interval=60
#signal=4

[date]
interval=1
min_width=XXXX-XX-XX X  XX:XX:XX
align=center


#[ibus]
#label=
#interval=once
#signal=3
