# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=false
separator_block_width=30
command=~/.config/i3blocks/$BLOCK_NAME
border_top=0
border_left=0
border_right=0
border_bottom=0
markup=pango

[mediaplayer]
instance=spotify
interval=5
signal=10

[status_script]
interval=10

[cpu_usage]
interval=3
LABEL=
min_width=X 2000%
T_WARN=50
T_CRIT=80
DECIMALS=0
align=left

[memory]
LABEL=
interval=30

#[wanikani]
#label= 
#interval=600

#[weather]
#interval=600

#[disk]
#LABEL= 
#interval=60

[battery]
instance=0
interval=5

#[brightness]
#label= 
#interval=once
#signal=2

[volume-pulseaudio]
LONG_FORMAT="${SYMB}${VOL}%"
SHORT_FORMAT="${SYMB}${VOL}%"
min_width=X muted
interval=once
signal=1
align=center

[ssid]
interval=60
signal=4

[date]
interval=1


#[ibus]
#LABEL=
#interval=once
#signal=3
