# Create a new tab (the part after new_tab is the optional tab
# name which will be displayed in the tab bar, if omitted, the
# title of the active window will be used instead)
# cd ~/somewhere
# Set the layouts allowed in this tab
# enabled_layouts tall, stack
# Set the current layout
# layout stack

# Resource tab
new_tab Resources
enabled_layouts stack, Fat:bias=75, tall
launch gotop
launch btop
launch radeontop

# Status script
new_tab status Monitor
focus
launch /home/chiya/PycharmProjects/status/venv/bin/python3 /home/chiya/PycharmProjects/status/main.py

# Mining
#new_tab Mining
#enabled_layouts Tall:bias=65
#launch zsh
#launch zsh

# Main window
new_tab
launch zsh
