{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Cute Fantasy",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(51, 62, 75)",
      "toolbar_text": "rgb(245, 182, 172)",
      "frame": "rgb(34, 45, 58)",
      "tab_background_text": "rgb(167, 159, 161)",
      "toolbar_field": "rgb(34, 45, 58)",
      "toolbar_field_text": "rgb(245, 182, 172)",
      "tab_line": "rgb(245, 182, 172)",
      "popup": "rgb(34, 45, 58)",
      "popup_text": "rgb(167, 159, 161)",
      "ntp_background": "rgb(34, 45, 58)",
      "ntp_text": "rgb(245, 182, 172)",
      "tab_loading": "rgb(245, 182, 172)"
    }
  }
}